===>[WatchOutput]New output is: 6d0874eb7867
===>[GenerateTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[GenerateTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[GenerateTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[GenerateTC]Upper bound of alpha is 22557.
===>[GenerateTC]alpha is 1820
===>[GenerateTC]msg is 483868406172448
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
true
3
===>[WatchOutput]New output is: 838553885684353
===>[GenerateTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[GenerateTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[GenerateTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[GenerateTC]Upper bound of alpha is 22557.
===>[GenerateTC]alpha is 381
===>[GenerateTC]msg is 481043779201032
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
true
2
===>[WatchOutput]New output is: 867527922752579
===>[GenerateTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[GenerateTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[GenerateTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[GenerateTC]Upper bound of alpha is 22557.
===>[GenerateTC]alpha is 10979
===>[GenerateTC]msg is 481502451078148
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
true
3
