===>[WriteKey]Write public key success
===>[Collector]Collector is listening at 127.0.0.1:30002===>[WatchOutput]New output is: 6d0874eb7867

===>[Collector]Round: 1
===>[TcMsgReceive]The group element h is (a=3926,b=-144,c=129611,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=7139,b=-1080,c=71318,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=24253,b=19112,c=24746,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=21491,b=19082,c=27913,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[TcMsgReceive]The group element h is (a=21047,b=2534,c=24253,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=17762,b=10292,c=30139,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=15781,b=-13232,c=35018,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=7657,b=-5188,c=67334,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[TcMsgReceive]The group element h is (a=12611,b=-2624,c=40486,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=10102,b=7364,c=51713,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=3526,b=12,c=144313,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=13702,b=352,c=37139,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[TcMsgReceive]The group element h is (a=1511,b=1088,c=336958,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=9574,b=-2180,c=53273,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=17953,b=14470,c=31259,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=18787,b=542,c=27089,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]The group element h is (a=16927,b=-1488,c=30094,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=5954,b=-4588,c=86347,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=14869,b=-13746,c=37399,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=18163,b=15100,c=31154,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[TcMsgReceive]new tc pass!!!
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[Collector]New TC is: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[Collector]IP list is: [127.0.0.1:30000 127.0.0.1:30001 127.0.0.1:30002 127.0.0.1:30003]
===>[ProposalReceive]Received: Round: 1 Sender: 2 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[ProposalReceive]Received: Round: 1 Sender: 1 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[ProposalReceive]Received: Round: 1 Sender: 3 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]

===>[AckReceive]Received: Round: 1 Sender: 3 From :0 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[AckReceive]Verify  true
===>[Collector]New proposal for: 2

===>[AckReceive]Received: Round: 1 Sender: 3 From :3 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[AckReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 2 From :1 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]

===>[AckReceive]Received: Round: 1 Sender: 2 From :2 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[AckReceive]Verify  true
===>[AckReceive]Verify  true
===>[Collector]New proposal for: 3

===>[AckReceive]Received: Round: 1 Sender: 2 From :0 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[AckReceive]Verify  true
It's time for certificate

===>[AckReceive]Received: Round: 1 Sender: 3 From :2 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]

===>[AckReceive]Received: Round: 1 Sender: 2 From :3 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[AckReceive]Verify  true
===>[AckReceive]Verify  true
It's time for certificate
===>[notifyReceive]Received: Round: 1 Sender: 2 From :1 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 1 From :0 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[Collector]New Notify for: 2
===>[AckReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 1 From :3 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[AckReceive]Verify  true
===>[notifyReceive]Received: Round: 1 Sender: 2 From :2 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 3 From :1 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[notifyReceive]Received: Round: 1 Sender: 2 From :0 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[notifyReceive]Received: Round: 1 Sender: 2 From :3 TC: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"}]
===>[Collector]New Notify for: 3
===>[AckReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 1 From :1 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[AckReceive]Verify  true
It's time for certificate
===>[notifyReceive]Received: Round: 1 Sender: 3 From :2 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[notifyReceive]Verify  true
===>[Collector]New proposal for: 1
===>[notifyReceive]Received: Round: 1 Sender: 3 From :1 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 1 Sender: 3 From :0 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[notifyReceive]Received: Round: 1 Sender: 3 From :3 TC: [{"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 1 Sender: 1 From :2 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[AckReceive]Verify  true
===>[Collector]New Notify for: 1
===>[notifyReceive]Received: Round: 1 Sender: 1 From :0 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 1 Sender: 1 From :1 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[notifyReceive]Received: Round: 1 Sender: 1 From :2 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[notifyReceive]Received: Round: 1 Sender: 1 From :3 TC: [{"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[Collector]Total TC set is: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"} {"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"} {"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"} {"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"} {"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"} {"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"} {"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"} {"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"} {"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"} {"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"} {"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"} {"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"}]
===>[Collector]Reduced Total TC set is: [{"MaskedMsg":"101591116857301120984022814149828202211659096210520984140341374185062813494722","HA":"21047","HB":"2534","HC":"24253"} {"MaskedMsg":"108158024555284587221698589875879920650947550907988284034639833140139321478137","HA":"22261","HB":"11834","HC":"24431"} {"MaskedMsg":"19154637154904999103661234843633900819276107282984865833935919384323494460526","HA":"16927","HB":"-1488","HC":"30094"} {"MaskedMsg":"23480503076676098348403319743552777033253873200793467775367673376092325015391","HA":"121","HB":"-112","HC":"4205378"} {"MaskedMsg":"23618936448362665755658381234661311027183515582777210420529836719228118173730","HA":"3926","HB":"-144","HC":"129611"} {"MaskedMsg":"29626500837648114813028132284158886546201856295393706955238688265013735439111","HA":"19349","HB":"-14720","HC":"29098"} {"MaskedMsg":"4542103637977706026434098676581502699207413845755002505345329501321690804347","HA":"11861","HB":"-4384","HC":"43306"} {"MaskedMsg":"49719052169346500512189059292341186446861033492670008704893189981543332810010","HA":"1511","HB":"1088","HC":"336958"} {"MaskedMsg":"54154102834931758599283926537972478068616900819075371159281545685729778354874","HA":"12611","HB":"-2624","HC":"40486"} {"MaskedMsg":"85314164935049277037027053762993083920382661215157419031530007355439313383347","HA":"3323","HB":"416","HC":"153142"}]
===>[Collector]The group element h is (a=21047,b=2534,c=24253,d=-2035390408)
===>[ForcedOpen]opened msg is 960454368978048
===>[Collector]The group element h is (a=22261,b=11834,c=24431,d=-2035390408)
===>[ForcedOpen]opened msg is 547760366492104
===>[Collector]The group element h is (a=16927,b=-1488,c=30094,d=-2035390408)
===>[ForcedOpen]opened msg is 208254284555750
===>[Collector]The group element h is (a=121,b=-112,c=4205378,d=-2035390408)
===>[ForcedOpen]opened msg is 483868406172448
===>[Collector]The group element h is (a=3926,b=-144,c=129611,d=-2035390408)
===>[ForcedOpen]opened msg is 263296670586951
===>[Collector]The group element h is (a=19349,b=-14720,c=29098,d=-2035390408)
===>[ForcedOpen]opened msg is 746471827871430
===>[Collector]The group element h is (a=11861,b=-4384,c=43306,d=-2035390408)
===>[ForcedOpen]opened msg is 57443339041488
===>[Collector]The group element h is (a=1511,b=1088,c=336958,d=-2035390408)
===>[ForcedOpen]opened msg is 500495976362035
===>[Collector]The group element h is (a=12611,b=-2624,c=40486,d=-2035390408)
===>[ForcedOpen]opened msg is 675577639208312
===>[Collector]The group element h is (a=3323,b=416,c=153142,d=-2035390408)
===>[ForcedOpen]opened msg is 202897399062549
===>[WatchOutput]New output is: 838553885684353

===>[Collector]Round: 2
===>[TcMsgReceive]The group element h is (a=18869,b=10278,c=28367,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=11798,b=-896,c=43147,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=11803,b=-7922,c=44441,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=15961,b=-15266,c=35531,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[TcMsgReceive]The group element h is (a=18821,b=14060,c=29662,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=113,b=-82,c=4503091,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=13702,b=13248,c=40339,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=9721,b=7990,c=53987,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[TcMsgReceive]The group element h is (a=16153,b=-5708,c=32006,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=7202,b=-4224,c=71273,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=21431,b=12330,c=25517,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=25633,b=25316,c=26102,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[Collector]New TC is: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[Collector]IP list is: [127.0.0.1:30000 127.0.0.1:30001 127.0.0.1:30002 127.0.0.1:30003]
===>[ProposalReceive]Received: Round: 2 Sender: 3 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[ProposalReceive]Received: Round: 2 Sender: 2 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[ProposalReceive]Received: Round: 2 Sender: 0 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[Collector]New proposal for: 3
===>[ProposalReceive]Received: Round: 2 Sender: 1 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[ProposalReceive]Verify  true
[{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]

===>[AckReceive]Received: Round: 2 Sender: 3 From :2 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[AckReceive]Verify  true

===>[AckReceive]Received: Round: 2 Sender: 3 From :0 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[AckReceive]Verify  true
===>[Collector]New proposal for: 0

===>[AckReceive]Received: Round: 2 Sender: 3 From :3 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[AckReceive]Verify  true
It's time for certificate

===>[AckReceive]Received: Round: 2 Sender: 3 From :1 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[AckReceive]Verify  true

===>[AckReceive]Received: Round: 2 Sender: 0 From :2 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[AckReceive]Verify  true
===>[Collector]New Notify for: 3

===>[AckReceive]Received: Round: 2 Sender: 0 From :0 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]

===>[AckReceive]Received: Round: 2 Sender: 0 From :3 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[AckReceive]Verify  true
===>[AckReceive]Verify  true
It's time for certificate
===>[notifyReceive]Received: Round: 2 Sender: 3 From :1 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 3 From :2 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]

===>[AckReceive]Received: Round: 2 Sender: 2 From :3 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]

===>[AckReceive]Received: Round: 2 Sender: 2 From :0 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[notifyReceive]Verify  true
===>[AckReceive]Verify  true
===>[AckReceive]Verify  true

===>[AckReceive]Received: Round: 2 Sender: 2 From :1 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[Collector]New Notify for: 0
===>[AckReceive]Verify  true
It's time for certificate

===>[AckReceive]Received: Round: 2 Sender: 1 From :0 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[AckReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 0 From :1 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[notifyReceive]Received: Round: 2 Sender: 3 From :3 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[notifyReceive]Received: Round: 2 Sender: 0 From :2 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 3 From :0 TC: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"}]
===>[notifyReceive]Verify  true
===>[Collector]New proposal for: 2

===>[AckReceive]Received: Round: 2 Sender: 2 From :2 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[AckReceive]Verify  true
===>[Collector]New Notify for: 2
===>[notifyReceive]Received: Round: 2 Sender: 0 From :3 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 0 From :0 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]

===>[AckReceive]Received: Round: 2 Sender: 0 From :1 TC: [{"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"}]
===>[AckReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 2 From :2 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 2 Sender: 1 From :3 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[AckReceive]Verify  true
===>[Collector]New proposal for: 1
===>[notifyReceive]Received: Round: 2 Sender: 2 From :0 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[notifyReceive]Received: Round: 2 Sender: 2 From :1 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[notifyReceive]Received: Round: 2 Sender: 2 From :3 TC: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true

===>[AckReceive]Received: Round: 2 Sender: 1 From :2 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[AckReceive]Verify  true
It's time for certificate
===>[Collector]New Notify for: 1

===>[AckReceive]Received: Round: 2 Sender: 1 From :1 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[AckReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 1 From :3 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[notifyReceive]Received: Round: 2 Sender: 1 From :0 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 1 From :2 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[notifyReceive]Verify  true
===>[notifyReceive]Received: Round: 2 Sender: 1 From :1 TC: [{"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[notifyReceive]Verify  true
===>[Collector]Total TC set is: [{"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"} {"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"} {"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"} {"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"} {"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"} {"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"} {"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"} {"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"} {"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"} {"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"} {"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"} {"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"} {"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"} {"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"} {"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"} {"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"}]
===>[Collector]Reduced Total TC set is: [{"MaskedMsg":"1705752768843377785101861282219736566952598663569850482759160005558059946014","HA":"18869","HB":"10278","HC":"28367"} {"MaskedMsg":"26525641569369379774696259650532760429784137750711610529189897323341730951507","HA":"7757","HB":"-3454","HC":"65983"} {"MaskedMsg":"38201098824822840700384038861671219724647475237025463330084900608456006429638","HA":"18821","HB":"14060","HC":"29662"} {"MaskedMsg":"39276921115300510381206472254172844771037855106529269595458499737270836315097","HA":"23981","HB":"-22650","HC":"26567"} {"MaskedMsg":"50735796970575718756543243777781623962656837401859661775696299336470465368896","HA":"3554","HB":"-2532","HC":"143627"} {"MaskedMsg":"64606466185273744090378771271969921767777778811044215877515974412080556680177","HA":"8642","HB":"4432","HC":"59449"} {"MaskedMsg":"67639923086107361299053072643166332143296666626589467455139928153971249129257","HA":"4961","HB":"2308","HC":"102838"} {"MaskedMsg":"77411420786669695794837080597409908949257251894460838779539111365758396316565","HA":"10813","HB":"5608","HC":"47786"} {"MaskedMsg":"83755419052280021382444707967550271770562679805841455348190701262913673695290","HA":"16153","HB":"-5708","HC":"32006"} {"MaskedMsg":"91111708653325536798771196214700051938753549004904885474023209815188818586731","HA":"907","HB":"-786","HC":"561193"}]
===>[Collector]The group element h is (a=18869,b=10278,c=28367,d=-2035390408)
===>[ForcedOpen]opened msg is 918068451295536
===>[Collector]The group element h is (a=7757,b=-3454,c=65983,d=-2035390408)
===>[ForcedOpen]opened msg is 376516888642293
===>[Collector]The group element h is (a=18821,b=14060,c=29662,d=-2035390408)
===>[ForcedOpen]opened msg is 481043779201032
===>[Collector]The group element h is (a=23981,b=-22650,c=26567,d=-2035390408)
===>[ForcedOpen]opened msg is 819165203742500
===>[Collector]The group element h is (a=3554,b=-2532,c=143627,d=-2035390408)
===>[ForcedOpen]opened msg is 299951955109788
===>[Collector]The group element h is (a=8642,b=4432,c=59449,d=-2035390408)
===>[ForcedOpen]opened msg is 502510190714439
===>[Collector]The group element h is (a=4961,b=2308,c=102838,d=-2035390408)
===>[ForcedOpen]opened msg is 180998660219146
===>[Collector]The group element h is (a=10813,b=5608,c=47786,d=-2035390408)
===>[ForcedOpen]opened msg is 655493889556942
===>[Collector]The group element h is (a=16153,b=-5708,c=32006,d=-2035390408)
===>[ForcedOpen]opened msg is 14647781334815
===>[Collector]The group element h is (a=907,b=-786,c=561193,d=-2035390408)
===>[ForcedOpen]opened msg is 133178882674346
===>[WatchOutput]New output is: 867527922752579

===>[Collector]Round: 3
===>[TcMsgReceive]The group element h is (a=17783,b=14250,c=31469,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=8866,b=3368,c=57713,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=17197,b=5892,c=30094,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=14113,b=4222,c=36371,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[TcMsgReceive]The group element h is (a=12001,b=9726,c=44371,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=8866,b=-3368,c=57713,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=11906,b=9088,c=44473,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=14038,b=716,c=36257,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[TcMsgReceive]The group element h is (a=857,b=-368,c=593794,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=6182,b=4160,c=83011,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=15466,b=-5036,c=33311,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=19307,b=1192,c=26374,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[TcMsgReceive]The group element h is (a=1142,b=996,c=445793,d=-2035390408)
===>[TcMsgReceive]The group element M_K is (a=12562,b=-5564,c=41123,d=-2035390408)
===>[TcMsgReceive]The group element a1 is (a=4723,b=3708,c=108466,d=-2035390408)
===>[TcMsgReceive]The group element a2 is (a=9427,b=6488,c=55094,d=-2035390408)
===>[VerifyTC]The group element g is (a=319,b=24,c=1595134,d=-2035390408)
===>[VerifyTC]The group element m_k is (a=21043,b=-20506,c=29177,d=-2035390408)
===>[VerifyTC]The group element r_k is (a=946,b=332,c=537923,d=-2035390408)
===>[VerifyGroup]The group proof is (a=7106,b=6404,c=73051,d=-2035390408)
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
===>[VerifyTC]Upper bound of alpha is 22557.
===>[TcMsgReceive]new tc pass!!!
